<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="PayPalStoreSampleApp.JS" 
            Version="1.0.0.0" 
            Publisher="CN=PayPal" />
  <Properties>
    <DisplayName>PayPal Checkout SDK Windows 8 Store JS sample</DisplayName>
    <PublisherDisplayName>PayPal</PublisherDisplayName>
    <Logo>images\Paypal.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="en-US" />
  </Resources>
  <Applications>
    <Application Id="PayPalStoreSampleApp.JS" StartPage="default.html">
      <VisualElements DisplayName="PayPal Checkout SDK Windows 8 Store JS sample" Logo="images\Paypal.png" SmallLogo="images\Paypal.png" Description="PayPal Checkout SDK Windows 8 Store JS sample" ForegroundText="light" BackgroundColor="#00b2f0" ToastCapable="false">
        <DefaultTile ShortName="PayPal Checkout SDK Windows 8 Store JS" ShowName="allLogos" />
        <SplashScreen BackgroundColor="#00b2f0" Image="images\Paypal.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>